{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2PVVE49\\MSSQLSERVER_OLAP;Database=eTheater;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "Jwq8t7GNXbyz5E96dcQbKe35QKpNLsPz",
    "Issuer": "https://localhost:7090/",
    "Audience": "https://localhost:7090/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
